.qv-button-light {

  box-sizing: border-box;
  height: 28px;
  line-height: 24px;
  padding: 1px 10px;
  margin: 0;
  min-width: 44px;
  position: relative;
  vertical-align: middle;
  font-size: 13px;
  font-weight: bold;
  background-clip: border-box;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
  border: solid 1px #b3b3b3;
  box-shadow: none;
  color: #595959;
  border-radius: 3px;

  &:hover {
    box-shadow: inset 1px 0 0 0 #595959, inset 0 1px 0 0 #595959, inset -1px 0 0 #595959, inset 0 -1px 0 0 #595959
  }

}

::-webkit-input-placeholder {
   color: #ccc;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ccc;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ccc;
}

:-ms-input-placeholder {
   color: #ccc;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #b3b3b3;
}

/*  D3 Tip  */
.d3-tip {
  font-size: 14px;
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  z-index: 9999;
}

.d3-tip span {
  color: #fff;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}