@import (reference) 'color.less';

.FILTER() {
  #filter-container {

    @FILTER_COLOR: #373737;

    @FILTER_ITEM_COLOR: #6D6F73;
    @FILTER_ITEM_SELECTED: @QV-GREEN;
    @FILTER_ITEM_EXCLUDED: @QV-GREY;

    @FILTER_ITEM_BGCOLOR: #fff;

    border-top: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    div.filter {

      flex: 1 1 100%;
      border-bottom: 1px solid #eee;

      &.expanded .title .right {
        img {
          transform: rotate(180deg);
        }
      }

      &.expanded .search {
        display: inline;
      }

      .search {
        display: none;
        font-size: 12px;
        width: 100%;
        background-color: #fff;
        padding: 4px 0 3px 18px;
        border: 0;
        border-top: 1px solid #eee;
        border-bottom: 0;
        &:focus {
          outline: none;
        }
      }

      .title {
        font-size: 13px;

        color: @FILTER_COLOR;

        height: 32px;
        line-height: 32px;
        padding-left: 18px;

        cursor: pointer;

        .right {

          float: right;
          margin-right: 10px;

          .count {
            background-color: #373737;
            color: #F5F5F5;
            font-size: 11px;
            font-weight: 400;
            display: inline;
            padding: 3px 8px;
            border-radius: 4px;
            margin-right: 7px;
          }

        }


      };

      &.expanded .items, {
        display: block;
      }

      .items {


        display: none;
        padding-left: 18px;
        border-top: 1px solid #eee;
        background-color: #fff;


        ul {
          list-style-type: none;
          margin-left: 0;
          margin: 0;
          padding: 7px 0;

          max-height: 240px;
          overflow-y: auto;

          //background-color: @FILTER_ITEM_BGCOLOR;
          color: @FILTER_ITEM_COLOR;

          li {

            font-size: 13px;
            line-height: 26px;
            height: 26px;
            cursor: pointer;
            white-space: nowrap;

            &.S {
              color: @FILTER_ITEM_SELECTED;
              font-weight: 500;
            }

            &.X {
              color: @FILTER_ITEM_EXCLUDED;
              font-style: italic;
            }

            p {
              margin: 0;
            }

          }

        }

      }


    }

    #DateRange {
      order: 1;
    }
    #content_type {
      order: 2;
    }
    #entity_type {
      order: 3;
    }
    #entity_name {
      order: 4;
    }
    #Sub-Region {
      order: 6;
    }
    #Region {
      order: 5;
    }

  }
}