#GRID() {
  #diplomaticpulse-container {

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    #top-controls {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      flex: 0 0 101px;
    }

    #content-wrapper {
      display: flex;
      flex: 1 1 100%;
      flex-direction: row;
    }

    #sidebar {
      max-width: 200px;
      min-width: 150px;
      flex: 0 0 200px;
    }

    #content {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
    }

    #main {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      flex: 1 1 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      align-items: flex-start;
      padding: 10px;
      height: 100%;
      background-color: #f2f2f2;      
    }

  }
};