@import (reference) 'variables.less';

#INTRO() {
	#intro {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 5000;
	  background: rgba(0, 0, 0, 0.4);
	  display: none;
	  opacity: 0;
	  align-items: center;
	  justify-content: center;
	       
	  .intro-modal {
	    display: flex;
	    flex-direction: column;
	    border-radius: 10px;
	    background-clip: padding-box;
	    box-shadow: 0 15px 30px 6px rgba(0, 0, 0, 0.4);
	    padding: 30px;
	    background: #fff;
	    max-width: 50%;
	    min-width: 700px;
	    color: #595959;
	    overflow: hidden;
	    
	    .intro-heading {
	      flex: 0 0 60px;
	      padding-bottom: 9px;
	
	      img {
	        max-width: 90px;
	        height: auto;
	        float: left;
	        padding-right: 20px;
			&.unite-logo {
				float: right;
				max-width: 120px;
			}
	      }
	      
	      h2 {
	        float: left;
	        margin: 0;
	        line-height: 50px;
	      }
	
	    }
	    
	    .content {
	      width: 100%;
	      padding-top: 30px;
		  
		  .content-body {
			  margin-bottom: 20px;
			  position: relative;
			  background: transparent;
			  z-index: 1;
			
			p {
				font-size: 22px;
			}
			
			ul {
				padding-left: 10px;
				list-style-position: inside;
				li {
					font-size: 18px;
					padding-bottom: 10px;
				}
			}
						
		  }
		  
		  .content-assets {
			  margin-top: -70px;
			  height: 270px;
			
			.fa {
				float: left;
				margin: 0 20px;
				font-size: 80px;
				line-height: 260px;
			}
			
			.fa-user {
				color: #00aeef;
			}
			
			.network {
				float: right;
				width: 400px;
				height: auto;
			}
			
		  }
		  
		  .content-footer {
			  color: #6F6F6F;
			  margin-bottom: 20px;
			  
			  img {
				  width: auto;
				  height: 40px;
				  margin-right: 20px;
				  margin-bottom: 5px;
			  }
		  }
		  
		  input, label {
			  float: right;
			  line-height: 24px;
		  }
		  
		  input {
			  height: 20px;
			  width: 20px;
			  margin: 0;
		  }
		  
		  label {
			  padding-right: 10px;
		  }
		  
	    }
	    
	  }

	  @media @phone {
		  display: none !important;
	  }

	}
}