#NAVIGATION() {
  #navigation {

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      line-height: 25px;
      height: 25px;
      padding-left: 12px;
      border-left: 4px solid transparent;
      cursor: pointer;
      &.active {
        border-left: 3px solid #00aeef;
        font-weight: 500;
      }
    }

  }
}