@import 'filter.less';
@import 'navigation.less';
@import (reference) 'color.less';

#SIDEBAR() {

  #sidebar {

    background-color: @SIDEBAR_BGCOLOR;
    color: @SIDEBAR_FONTCOLOR;

    height: 100%;

    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    overflow-y: auto;

    z-index: 99;

    .heading {
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
      color: #fff;
      font-size: 13px;
      background-color: #4d4d4d;
      &:not(:first-of-type) {
        border-top: rgba(0, 0, 0, 0.2) 1px solid;
      }


      #clearfilter {
        float: right;
        margin-right: 10px;
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        cursor: pointer;
      }

    }

    #NAVIGATION();
    .FILTER();

  }

}