@import (reference) 'grid.less';
@import (reference) 'sidebar.less';
@import (reference) 'tweettable.less';
@import (inline) 'components.less';
@import (reference) 'color.less';
@import (reference) 'export.less';
@import (reference) 'intro.less';


body {

  font-family: Roboto, sans-serif;
  background-color: #f1f1f1;
  overflow: hidden;
  height: 100%;
  width: 100%;

}

* {
  padding: 0;
  margin: 0;

  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#menu-button {
  width: 50px;
  height: 50px;
  background-color: #354051;
  position: fixed;
  border-radius: 100%;
  right: 20px;
  bottom: 20px;
  box-shadow: rgba(0,0,0,.5) 0 2px 4px 0;
  cursor: pointer;
   
  img {
    margin: 17px 13px;
    vertical-align: middle;
    border: 0;
  }
  
  @media only screen and (min-width: 675px) {
    display: none;
  }
  
}

#BRAND-BAR() {
  #brand-bar {
    background-color: #f2f2f2;
    border: 0;
    border-bottom: #00aeef solid 5px;
    height: 41px;
    min-height: inherit;
    
    a {
      padding: 0 0 0 25px;;
      height: 31px;
      font-size: 12.35px;
      line-height: 31px;;
      font-weight: 400;
      letter-spacing: 0.03em;
      color: #000;
      &:after {
        font-family: FontAwesome;
        color: #000;
        font-size: 18.07px;
        line-height: 31px;
        margin-right: 7.8px;
        float: left;
        content: "\f015";
      }
    }
    
  }
}

#TOP-CONTROLS() {
  #top-controls {
    padding: 0;
    margin: 0;

    background-color: @TOP_BGCOLOR;

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }

    h1 {
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #4d4d4d;
      margin-left: 15px;
      letter-spacing: -0.02em;
      font-weight: 500;
      font-size: 48px;
      line-height: 45px;
      text-transform: uppercase;
      margin: 0;
    }

  }
}

#CONTENT() {
  #content {

    border-top: 1px solid #eee;

    #search {

      flex: 0 0 50px;
      position: relative;
      z-index: 1;
      display: inline;
      background-color: #fff;
      border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

      input {
        height: 49px;
        float: left;
        width: 100%;
        max-width: 700px;
        padding-left: 50px;
        outline: none;
        border: 0;
        font-size: 16px;
        color: #b3b3b3;
      };

      .magnifying-glass {
        position: absolute;
        left: 15px;
        top: 12px;
        height: 20px;
        width: 20px;
        color: #00aeef;
        font-size: 24px;
      }

    }

    .section-right {
      flex: 2;
      margin: 0 10px;
      
      .part {
        display: inline-block;
        background-color: #fff;
        max-width: 480px;
        width: 100%;
        padding: 0 20px 20px 20px;
        min-height: 350px;
        margin-bottom: 10px;

        .part-of-part {
          width: 100%;
          float: left;
        }

        #worldmapsmall {
          float: left;
          max-width: 600px;

        }

        #tweettable {
          float: left;
          display: hidden;
        }

        #wordcloud {
          margin-top: 20px;
          margin-bottom: 20px;
        }

      }

    }

    #TWEETTABLE();

  }
}

#CONTENT();
#SIDEBAR();
#TOP-CONTROLS();
#GRID();
#BRAND-BAR();
#EXPORT();
#INTRO();


@media only screen and (min-width: 676px) and (max-width: 1000px) {

  #diplomaticpulse-container #content {

    //display: inline;

  }

  #diplomaticpulse-container #main {
    flex-wrap: wrap;
  }

  #content .table-tweets {
    flex: 1 1 100%;
    margin-bottom: 10px;
  }

  #content .section-right {
    flex: 1 1 100%;
    margin: 0;
    .part {
      max-width: 100%;
      margin-left: 0;
    }
  }

  #content #worldmapsmall {
    height: 350px;
    width: 400px;
  }

}

@media only screen and (max-width: 675px) {

   #diplomaticpulse-container #main {

    //display: inline;

  }

  #sidebar {
    display: none;
    position: absolute;
    min-width: 200px;
    margin: 0;

    &.show {
      display: inline;
    }

  }

  #diplomaticpulse-container #main {
    flex-wrap: wrap;
  }

  #content .table-tweets {
    flex: 1 1 100%;
    margin-right: 10px;
    background-color: #fff;
  }

  #content .section-right {
    flex: 1 1 100%;
    background-color: #fff;
      
    .part {
      max-width: 100%;
    }
    
  }

  #content .table-tweets .rows .item {
    border-right: 0;
  }

}

.chart-mentions-table table, #tweettable table {
  border-collapse: separate;
  font-size: 14px;
  padding-top: 20px;
  width: 100%;
}

.chart-mentions-table table thead, #tweettable table thead {

}

.chart-mentions-table table tr, #tweettable table tr {
  background-color: white !important;
  border: none;
}

.chart-mentions-table table th, #tweettable table th {
  padding-left: 0;
  color: #666666;
  font-weight: 500;
  text-align: left;
  font-size: 14px;
}

.chart-mentions-table table td, #tweettable table td {
  line-height: 22px;
  padding: 0 3px 0 0;
  vertical-align: top;
  white-space: nowrap;
}

.chart-mentions-table table tbody, #tweettable table tbody {

}

.chart-mentions-table table .col {

}

.chart-mentions-table table .col1, #tweettable table .col1 {
  width: 40%;
  text-align: left;
  cursor: pointer;
}

.chart-mentions-table table .col2, #tweettable table .col2 {
  width: 40%;
  padding-right: 10px;
}

.chart-mentions-table table .col2 div, #tweettable table .col2 div {
  background: rgb(39, 48, 81);
  height: 18px;
}

.chart-mentions-table table .col3, #tweettable table .col3 {
  width: 10%;
}




.qv-map {

  circle {
    fill: brown;
    fill-opacity: .5;
    stroke: #fff;
    stroke-width: .5px;
    cursor: pointer;
    &:hover {
      stroke: #000;
    }

  }

  path {
    fill: #ccc;
    stroke: #ccc;
  }

}