@import (reference) 'variables.less';

#TWEETTABLE() {
  .table-tweets {

    flex: 4;
    max-width: 700px;
    background-color: #fff;
    
    @media @tablet {
      max-width: 100%;
      flex: 1 1 100%;
      margin-bottom: 10px;
    }

    .title-row {
      float: left;
      width: 100%;
      padding: 0 20px;

      p {
        margin: 0;
        
        span {
          @media @phone {
            float: left !important;
            font-size: 9px !important; 
          }
        }
        
      }
    }

    .rows {
      float: left;
      width: 100%;

      .item {
        min-height: 60px;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        cursor: pointer;

        &:hover {
          background-color: #f5f8fa;
        }

        .info, .body {
          padding: 0 20px;
        }

        .info {

          padding-bottom: 5px;
          font-size: 12px;
          color: #7F7F7F;

          .fa-cloud {
            color: green;
          }
          .fa-twitter {
            color: #0084B4;
          }
          .fa-picture-o {
            padding-left: 10px;
          }
        }

        .body {
          font-size: 13px;
          line-height: 22px;
          
          img {
            max-height: 400px;
            max-width: 100%;
          }
          
        }
        
        .details {
          padding: 20px 20px 0 20px;
          min-height: 90px;
          
          img {
            margin-bottom: 20px;
            max-width: 400px;
            height: auto;
          }
          
          .details-bar {
            min-height: 90px;
          }
          
          ul {
            list-style: none;
            margin: 0;
            float: left;
            width: 100%;
            border-top: 1px solid #e1e8ed;
            border-bottom: 1px solid #e1e8ed;
          }
          
          a {
            padding-top: 10px;
            margin-right: 20px;
            float: left;
            
            @media @phone {
              font-size: 12px;
              margin-right: 10px;
            }
            
          }
          
          li {
            float: left;
            display: block;
            margin-right: 10px;
            overflow: hidden;
            min-width: 72px;
            padding: 5px 0;
            
            @media @phone {
              min-width: 50px;
            }
       
            strong {
              display: block;
              font-size: 18px;
              font-weight: 500;
              line-height: 24px;
              color: 000;
            }
            
            &.retweet, &.favorite, &.handle, &.documenttype {
              color: #8899a6;
              font-size: 10px;
              line-height: 16px;
            }
            
          }
          
        }

      }

    }

    #more {
      float: left;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

  }
}